server {
  listen 80;

  location / {
    proxy_pass http://${FRONTEND_NODE}:${FRONTEND_PORT};
  }

  location /api {
    proxy_pass http://${BACKEND_NODE}:${BACKEND_PORT};

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /metrics {
    proxy_pass http://${BACKEND_NODE}:${BACKEND_PORT};
  }
}
